<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="header">
		<div class="izquierda">
			<div><a href="https://i.pinimg.com/236x/4a/9f/73/4a9f73c5b903e36dabc9ac2d64407b5b.jpg">shop</a></div>
			<div><a href="https://i.pinimg.com/236x/4a/9f/73/4a9f73c5b903e36dabc9ac2d64407b5b.jpg">about</a></div>
			<div><a href="https://i.pinimg.com/236x/4a/9f/73/4a9f73c5b903e36dabc9ac2d64407b5b.jpg">skin</a></div>
		</div>
		<div class="centro">
			<div>
				<a href="https://i.pinimg.com/236x/4a/9f/73/4a9f73c5b903e36dabc9ac2d64407b5b.jpg">
					<img src="./img/logo.png" alt="">
				</a>
			</div>
		</div>
		<div class="derecha">
			<div><a href="https://i.pinimg.com/236x/4a/9f/73/4a9f73c5b903e36dabc9ac2d64407b5b.jpg">en</a></div>
			<div><a href="https://i.pinimg.com/236x/4a/9f/73/4a9f73c5b903e36dabc9ac2d64407b5b.jpg">cart</a></div>
			<div><a href="https://i.pinimg.com/236x/4a/9f/73/4a9f73c5b903e36dabc9ac2d64407b5b.jpg">login</a></div>
		</div>
	</div>
	<div class="main">
		<div class="izquierda">
			<div>
				<p class="grisito">made for align skills</p>
				<p class="titulo">daily mineral broad spectrum</p>
				<p>use if texture changes got you down and start new for idk</p>
				<p class="precio">$14.99</p>
			</div>
			<div class="formulario">
				<form action="https://www.enriquejros.com/desarrolloweb/enlace-anadir-carrito-1020x250.jpg">
					<div class="quantity">
					<input type="number" min="1" max="9" step="1" value="1">
					</div>
					<div>
						<input type="submit" value="ADD TO BAG">

					</div>
				</form>
			</div>
		</div>
		<div class="centro">
			<div>
				<img src="./img/bote.png" alt="">
			</div>
		</div>
		<div class="derecha">
			<div>
				<p class="titulo2">Product description</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus blanditiis, odio nihil, repudiandae corrupti, repellat illum aperiam ullam sed eligendi reprehenderit pariatur saepe ab, atque molestiae dolor tempora quibusdam cumque</p>
			</div>
			<div>
				<p>Not wt./17 fit aloha</p>
			</div>
			<div>
				<p>non toxic | vegan | contamfree</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div><p>Pagina ofial del evento </p></div>
		<div><p>Derechos reservados de 2021/2022</p></div>
	</div>
	
</body>
</html>