html,body{
	height: 92%;
    margin: 0;
}
body {
    background-color: #f5f3f3;
}
p{
	font-family: arial;
}
a{
	text-decoration: none;
	font-family: arial;
	color: black;
}
.header {
    display: flex;
    width: 100%;
    border-bottom: solid grey 1px;
}
div.header>div.izquierda {
    display: flex;
    width: 40%;
    padding-top: 1%;
}
div.header>div.izquierda>div {
    padding: 0 10px 0 10px;
    margin-right: auto;
}
div.header>div.centro {
    width: 20%;
    text-align: center;
}
div.header>div.centro>div {
    margin: 0px auto;
}
div.header>div.derecha {
    display: flex;
    width: 40%;
    padding-top: 1%;
}
div.header>div.derecha>div {
    padding: 0 10px 0 10px;
    margin-left: auto;
}
.main {
	width: 100%;
	height: 100%;
	display: flex;
}
div.main>div{
	width: 33%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
div.main>div.izquierda{
	display: flex;
 	justify-content: center;
 	padding: 0 0 0 0;
}
div.main>div.izquierda>div{
	padding-left: 6%;
}
div.main>div.izquierda>div>p{
	margin: 4% 0 0 0;
}
div.main>div.centro{
	text-align: center;
}
div.main>div.centro>div{
	 margin: 0px auto;
}
div.main>div.derecha{
	display: flex;
 	justify-content: center;
 	padding: 0 0 0 0;
 	border-left: solid 1px grey ;
}
div.main>div.derecha>div{
	margin: 0 5% 0 3%;
	border-bottom: solid 1px lightgray;
}
div.footer{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
div.footer>div>p{
	font-size: 13px;
	color: grey;
}
.grisito{
	color: grey;
	font-family: serif;
	font-size: 11px;
}
.titulo{
	font-size: 55px;
}
form{
	padding-top: 20px;
	display: flex;
	width: 100%;
	text-align: center;
}
form>div{
	margin: 0 auto;
}
.precio{
	font-weight: bold;
	font-size: 17px;
}
input[type=number]
{
  -moz-appearance: textfield;
}
input{
	height: 40px;
	padding: 0 10px 0 10px;
}
.quantity input {
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 2px solid grey;
}
input[type=submit]{
	font-size: 11px;
	background: black;
	color: white;
}
input[type=number]::-webkit-inner-spin-button {
  opacity: 1;
}
  .titulo2{
  	font-weight: bold;
  }