<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZenGarden</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="main">
		<div class="izquierda"></div>
		<div class=centro>
			<div class="logo"><img src="./img/zenG.jpg" alt=""><img src="./img/beauty.jpg"></div>
			<div class="intro">
				<div class="izquierda"> <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation <font class="letra"> ullamco</font> .</P></div>
				<div class="derecha"><h4>el chiqui chuiqui</h4><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sed, commodi natus similique adipisci voluptas in inventore, iusto! Quia placeat rem quod maiores saepe accusantium magni sapiente fugit unde ipsam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ex, accusamus? Officiis deserunt laboriosam, eum provident necessitatibus qui perferendis delectus, velit, ut eveniet voluptatem omnis, corrupti et aperiam non illo.</P>
				<h4>mola mogollon</h4>
				<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem eum iusto nemo illo dignissimos ullam? Laborum voluptatum nam consequuntur, porro voluptate. Nesciunt excepturi consectetur, nemo optio fuga fugit neque, accusantium.</P>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, adipisci sit mollitia. Reprehenderit .</p></div>
			</div>
			<div class="cuerpo">
				<h4>samina mina eheh</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam non optio officiis ullam recusandae dolores officia accusamus architecto voluptates dicta saepe maiores magnam, sit reprehenderit nesciunt quam delectus assumenda
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque maiores dolores explicabo alias laudantium necessitatibus iste optio sint porro, repudiandae <font class="letra">exercitationem tempora</font>. Excepturi nisi suscipit dolores, dolore nesciunt ut expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia maiores beatae iure laboriosam dignissimos autem, adipisci odio earum distinctio quisquam eius amet doloribus. Libero dolorem tempore consequuntur, quae perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing <font class="letra">elit</font>. Consequuntur accusamus perspiciatis neque minima, enim natus soluta aliquid totam quisquam. Dolor numquam aliquid tempore possimus, quia enim eligendi obcaecati ab asperiores?</p>
				<h4>samina mina eheh</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam non optio officiis ullam recusandae dolores officia accusamus architecto voluptates dicta saepe maiores magnam, sit reprehenderit nesciunt quam delectus assumenda
				Lorem ipsum dolor sit, amet consectetur<font class="letra"> adipisicing elit</font>. Neque maiores dolores explicabo alias laudantium necessitatibus iste optio sint porro, repudiandae exercitationem tempora. Excepturi nisi suscipit dolores, dolore nesciunt ut expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia maiores beatae iure laboriosam dignissimos autem, adipisci odio earum distinctio quisquam eius amet doloribus. Libero dolorem tempore consequuntur, quae perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur accusamus perspiciatis neque minima, enim natus soluta aliquid totam quisquam. Dolor numquam aliquid tempore possimus, quia enim eligendi obcaecati ab asperiores?</p>
				<h4>samina mina eheh</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam non optio officiis ullam recusandae dolores officia accusamus architecto voluptates dicta saepe maiores magnam, sit reprehenderit nesciunt quam delectus assumenda
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque maiores dolores explicabo alias laudantium necessitatibus iste optio sint porro, repudiandae exercitationem tempora. Excepturi nisi suscipit dolores, dolore nesciunt ut expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia maiores beatae iure laboriosam dignissimos autem, adipisci odio earum distinctio quisquam eius amet doloribus. Libero dolorem tempore consequuntur, quae perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur accusamus perspiciatis neque minima, enim natus soluta aliquid totam quisquam. Dolor numquam aliquid tempore possimus, quia enim eligendi obcaecati ab asperiores?</p>
			</div>
			<div class="final"><p>HTML</p><p>CSS</p><P>JS</P></div>
			
		</div>
		<div class="derecha">
			<img src="./img/arco.jpg" alt="">
			<div class="cuadro">
				<div><a href="blank">Select a design</a></div>
				<div><a href="blank">ahmet tiene un perro rosa </a></div>
				<div><a href="blank">me apetece un bocadillo de tortilla</a></div>
				<div><a href="blank">podria ser ya viernes porfavor</a></div>
				<div><a href="blank">profe me quedo sin ideas</a></div>
				<div><a href="blank">pero esto es divertido</a></div>
				<div><a href="blank">hoy no he ido a clase por</a></div>
				<div><a href="blank">que ayer me sacaron una muela y</a></div>
				<div><a href="blank">La tengo un poco infectada</a></div>
				<div><a href="blank">Select a design</a></div>
				<div><a href="blank">pero esto es divertido</a></div>
				<div><a href="blank">hoy no he ido a clase por</a></div>
				<div><a href="blank">que ayer me sacaron una muela y</a></div>
				<div><a href="blank">La tengo un poco infectada</a></div>
				<div><a href="blank">Select a design</a></div>
			</div>
		</div>
	</div>
</body>
</html>