<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YouTube :)</title>
	<link rel="shortcut icon" href="images/logo.png"> 
</head>
<body>
	<table width="100%" border="0">
		<tr>
			<td>
				<table align="left" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<!-- imagen youtube -->
					 	<td><a href="https://www.youtube.com"><img src="images/logo1.jpg" alt="" height="100"></a></td>
					 	<!-- Barra de busqueda con search -->
					 	<td > 
					 		<form action="https://www.youtube.com">
					 			<input type="Text" size="50%">
					 		
					 	</td>
					 	<td>
					 		<input type="submit" value="Search" name="busqueda" id="busqueda">
					 		</form>
					 	</td>
					 	<td><font color="lightgrey">|</font></td>
					 	<td>
					 		&nbsp&nbsp<a href="https://www.youtube.com"> browse </a>&nbsp&nbsp
					 	</td>
					 	<td><font color="lightgrey">|</font></td>
					 	<td>
					 	 	&nbsp&nbsp<a href="https://www.youtube.com"> Movies </a>&nbsp&nbsp
					 	</td>
					 	<td><font color="lightgrey">|</font></td>
					 	<td>
					 	 	&nbsp&nbsp<a href="https://www.youtube.com"> Upload </a>&nbsp&nbsp
					 	</td>
					 	<td></td>
					</tr>
				</table>
			</td>
			<td>
				<table align="right" cellpadding="5">
					<tr>
						<td>
							<a href="https://www.youtube.com">
							Create Account
							</a>
						</td>
						<td><font color="lightgrey">|</font></td>
						<td><a href="https://www.youtube.com">Sing In</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr color="#F1F1F1">
	<!-- tabla con videos y demas -->
	<table width="99%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table align="left" border="0" width="70%" cellspacing="1" cellpadding="0">
					<tr>
						<td width="50%" colspan="2">
							<font color="blue">
								<big>
									Recommended for You
								</big>
							</font><small><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">learn more</a></small>
						</td>
						<td width="20%"></td>
						<td width="30%"></td>
					</tr>
					<tr>
						<td colspan="4">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<blockquote>
								<small>
									<b>Persolalized video recomendations</b><br>
									getting personalized recommendations is really easy all you have to do is watch some videos then come back to these page t see what videos YouTubehas reccomended for you!
								</small>
							</blockquote>
						</td>
					</tr>
					<tr>
						<td colspan="" width="20%">
							<font color="blue">
								Most Popular
							</font>
						</td>
						<td width="30%"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="4">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="2"><a href="https://www.youtube.com">Entertainment</a></td>
						<td colspan="2"><a href="https://www.youtube.com">Musica</a></td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								Gay Bug
							</a></b>
						</td>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								lil wayne - john (explicit) ft.rick
							</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								2.654.564 views
							</small>
						</td>
						<td>
							<small>
								756.543 views
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									raw alejandro
								</a>
							</small>
						</td>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									paquito el chocolatero
								</a>
							</small>
						</td>
					</tr>
					<tr>
						<td colspan="2"><a href="https://www.youtube.com">videojuegos</a></td>
						<td colspan="2"><a href="https://www.youtube.com">comida</a></td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								Paco se compra la nueva mansion
							</a></b>
						</td>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								lil wayne - john (explicit) ft.rick
							</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								2.654.564 views
							</small>
						</td>
						<td>
							<small>
								756.543 views
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									raw alejandro
								</a>
							</small>
						</td>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									paquito el chocolatero
								</a>
							</small>
						</td>
					</tr>
					<tr>
						<td colspan="2"><a href="https://www.youtube.com">cheating</a></td>
						<td colspan="2"><a href="https://www.youtube.com">HTML</a></td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								Jesus No me pongas un 0 :(
							</a></b>
						</td>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								lil wayne - john (explicit) ft.rick
							</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								2.654.564 views
							</small>
						</td>
						<td>
							<small>
								756.543 views
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									SergioRomero_HD
								</a>
							</small>
						</td>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									paquito el chocolatero
								</a>
							</small>
						</td>
					</tr>
					<tr>
						<td colspan="2"><a href="https://www.youtube.com">Entertainment</a></td>
						<td colspan="2"><a href="https://www.youtube.com">Dibujitos</a></td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								ya nose que clickbait hacer
							</a></b>
						</td>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								lil wayne - john (explicit) ft.rick
							</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								2.654.564 views
							</small>
						</td>
						<td>
							<small>
								756.543 views
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									raw alejandro
								</a>
							</small>
						</td>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									PiPi Calzas largas
								</a>
							</small>
						</td>
					</tr>
					<tr>
						<td colspan="2"><a href="https://www.youtube.com">Entertainment</a></td>
						<td colspan="2"><a href="https://www.youtube.com">Music</a></td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								Pincha AQUI y consigue ALGO :)
							</a></b>
						</td>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="100" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<b><a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
								Lil Pilotes - caidy cain (explicit)
							</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								2.654.564 views
							</small>
						</td>
						<td>
							<small>
								756.543 views
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									raw alejandro
								</a>
							</small>
						</td>
						<td>
							<small>
								<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
									paquito el chocolatero
								</a>
							</small>
						</td>
					</tr>
				</table>

			
				<table align="right" width="30%">
					<tr>
						<td colspan="" width="40%">
							<big>Spotlight</big>
						</td>
						<td width="60%">
							
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="2"><b>culinary comedy</b></td>
					</tr>
					<tr>
						<td colspan="2">
							<small>
								boring coocking shows these are not. ne entertined in the kitchen by some funny and knoledgeable chest <br>Presented by: <a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">Trends</a>
							</small>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<font color="blue">
								Trends
							</font>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<big>Featured</big>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td rowspan="3">
							<table border="1" cellspacing="0" cellpadding="2">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
											<img src="images/miniatura1.jfif" alt="" height="85" width="auto">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<a href="https://www.youtube.com/watch?v=2MthJEPuIOs&t=30s">
							Speed Cooking usa
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								by willyrex
							</small>
						</td>
					</tr>
					<tr>
						<td>
							<small>
								263.735 views
							</small>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>