<!DOCTYPE doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
                    <link href="./style.css" rel="stylesheet">
                        <title>
                            Examen 1/3/22
                        </title>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <!--header nav-->
        <div class="container-fluid w-100 m-0 P-0 mt-1 fixed-top bg-light">
            <div class="row m-0 p-0 mt-1 pt-1 m-5 mb-2">
                <div class="col-3">
                    <a href="">
                        <img alt="" class="img-fluid" src="./img/logo.svg"/>
                    </a>
                </div>
                <div class="col-9">
                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle text-success" data-bs-toggle="dropdown" href="#" role="button">
                                landing
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider"/>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button">
                                pages
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider"/>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider"/>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown border-end border-2 ">
                            <a aria-expanded="false" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button">
                                docs
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider"/>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link text-dark " href="#">
                                Log in
                            </a>
                        </li>
                        <li class="nav-item">
                            <button class="btn fondo text-white mt-1 pt-" type="button ">
                                <svg class="bi bi-person" fill="currentColor" height="12" viewbox="0 0 16 16" width="12" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z">
                                    </path>
                                </svg>
                                sign up
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--cuerpo-->
        <div class="container-fluid m-0 p-0 w-100 h-75 ">
            <div class="row m-0 p-0 vh-100 justify-content-center align-items-center fondo pt-5">
              <div class="col-1"></div>
                <div class="col-5">
                    <h1 class="m-0 text-white fs-titulo">
                        Solving Problems for any
                        <font class="team">
                            team.
                        </font>
                    </h1>
                    <p class="m-0 text-white-50 mt-4">
                        built on standard web technology, teams use space to build beautifull cross-plataform hybrid apps in a fraction of the time
                    </p>
                    <div class="container-fluid w-100 m-0 p-0 mt-4">
                        <div class="row w-100 p-0 m-0">
                            <div class="col hstack">
                                <svg class="bi bi-calendar-range-fill" fill="white" height="auto" viewbox="0 0 16 16" width="30" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 7V5H0v5h5a1 1 0 1 1 0 2H0v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9h-6a1 1 0 1 1 0-2h6z">
                                    </path>
                                </svg>
                                <p class="m-2 text-white ">
                                    24 houers
                                    <br>
                                        <font class="text-white-50">
                                            response time
                                        </font>
                                    </br>
                                </p>
                            </div>
                            <div class="col hstack">
                                <svg class="bi bi-calendar-range-fill" fill="white" height="auto" viewbox="0 0 16 16" width="30" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 7V5H0v5h5a1 1 0 1 1 0 2H0v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9h-6a1 1 0 1 1 0-2h6z">
                                    </path>
                                </svg>
                                <p class="m-2 text-white ">
                                    92%
                                    <br>
                                        <font class="text-white-50">
                                            satisfaction
                                        </font>
                                    </br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card w-75">
                        <div class="card-body">
                            <div class="container-fluid w-100 m-0 p-0">
                                <div class="row m-0 p-0 w-100">
                                    <div class="col-8">
                                        <h5 class="card-title">
                                            join Space
                                        </h5>
                                        <p>
                                            hundreads of companies uaing space to built contet
                                        </p>
                                    </div>
                                    <img alt="" class="col img-fluid caras" src="./img/caras.svg">
                                    </img>
                                </div>
                            </div>
                            <form action="#" class="m-2 p-1">
                                <div class="mb-3">
                                    <label class="form-label" for="exampleFormControlInput1">
                                        Your Name
                                    </label>
                                    <input aria-label=".form-control-sm example" class="form-control form-control" placeholder="Type your name" type="text">
                                        <label class="form-label" for="exampleFormControlInput1">
                                            Email address
                                        </label>
                                        <input class="form-control" id="exampleFormControlInput1" placeholder="example@company.com" type="email">
                                        </input>
                                    </input>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="exampleFormControlTextarea1">
                                        company size
                                    </label>
                                    <div class="container w-100 p-0 m-0">
                                        <div class="row m-0 p-0">
                                            <div class="col border p-2 rounded">
                                                <input class="form-check-input" id="1-10" name="company size" type="radio" value="1-10">
                                                    <label class="form-check-label" for="1-10">
                                                        1-10
                                                    </label>
                                                </input>
                                            </div>
                                            <div class="col-2">
                                            </div>
                                            <div class="col border p-2 rounded ">
                                                <input class="form-check-input radio-success" id="+10" name="company size" type="radio" value="+10">
                                                    <label class="form-check-label" for="+10">
                                                        more than 10
                                                    </label>
                                                </input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-success w-100" type="submit">
                                    Start Your free 30-days trial
                                </button>
                            </form>
                            <p class="text-muted text-center">need help?<a href="#" class="text-success link"> visit our help ceter <font class="text-muted">></font></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>
